# panda

./: .editorconfig  .editorconfig.test.js  .gitignore  .gitignore.test.js  .prettierignore  .vars.mk  .yarnrc.yml  LICENSE.md  LICENSE.test.js  README.md  commitlint.config.test.js  jest.config.js  jest.config.test.js  makefile  our.yaml  package.json  package.test.js  root.mk
.github/: CODEOWNERS  settings.test.js  settings.yml
.github/workflows/: cli-node-oclif.yml  cli-node-oclif_cd.yml  cli-node-oclif_ci.yml  commitlint.test.js  commitlint.yml  docker-devops-az-java_cd.yml  docker-devops-az-java_ci.yml  docker-devops-az-node.test.js  docker-devops-az-node.yml  docker-devops-az-node_cd.yml  docker-devops-az-node_ci.yml  docker-devops-az-terraform.yml  docker-devops-az-terraform_cd.yml  docker-devops-az-terraform_ci.yml  docker-devops-commitlint.yml  docker-devops-commitlint_cd.yml  docker-devops-commitlint_ci.yml  docker-devops-java_cd.yml  docker-devops-java_ci.yml  docker-devops-node.yml  docker-devops-node_cd.yml  docker-devops-node_ci.yml  docker-devops-ubuntu.yml  docker-devops-ubuntu_cd.yml  docker-devops-ubuntu_ci.yml  onboarding.test.js  onboarding.yml  repo-test.test.js  repo-test.yml  tutorials-node-azure-app.yml  tutorials-node-azure-infrastructure.yml  tutorials-node-hello-azure.yml  tutorials-terraform-azure-app-service-plan.yml  tutorials-terraform-azure-app_service_plan.yml  tutorials-terraform-azure-app_service_plan_cd.yml  tutorials-terraform-azure-app_service_plan_ci.yml  tutorials-terraform-azure-appservice-plan.yml  tutorials-terraform-azure-backend-create.yml  tutorials-terraform-azure-backend-maintain.yml  tutorials-terraform-azure-backend-maintain_cd.yml  (+17 more)
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  azure.md  docker.md  node.md  vscode.md
docs/patterns/: README.md  books.md  cloud.md
media/: README.md
src/cli/: README.md
src/cli/node/oclif/: .dockerignore  .editorconfig  .gitignore  .prettierignore  Dockerfile  README.md  makefile  package.json
src/cli/node/oclif/src/: config.schema.json
src/cli/node/oclif/test/: tsconfig.json
src/docker/devops/az-java/: Dockerfile  README.md  makefile
src/docker/devops/az-node/: Dockerfile  README.md  makefile
src/docker/devops/az-terraform/: Dockerfile  README.md  makefile
src/docker/devops/commitlint/: Dockerfile  makefile
src/docker/devops/java/: Dockerfile  README.md  makefile
src/docker/devops/node/: Dockerfile  README.md  makefile
src/docker/devops/ubuntu/: Dockerfile  README.md  makefile
src/languages/javascript/test/jest/: README.md
src/runtimes/docker/: README.md
src/scripts/: prerequisites.mk
src/scripts/azure/: .vars.mk  common.mk  delete-webapp.sh  deploy-webapp.sh  interactive.mk  list-appservice-plans.sh  list-resource-groups.sh  list-storage-accounts.sh  list-webapps.sh  login.sh
src/scripts/azure/app-service-plans/: list.mk  list.sh
src/scripts/azure/locations/: list.mk  list.sh
src/scripts/azure/resource-groups/: list.mk  list.sh
src/scripts/azure/storage-accounts/: list.mk  list.sh
src/scripts/azure/webapps/: install.mk  install.sh  list.mk  list.sh  uninstall.mk  uninstall.sh
src/scripts/azure/webapps/node/: install.mk  install.sh
src/scripts/docker/: .vars.mk  common.mk
src/scripts/java/: .vars.mk  version.mk
src/scripts/java/maven/: check.mk  check.sh  install.mk  install.sh  mvn.sh  version.mk  version.sh
src/scripts/java/maven/spring-boot/: logs.mk  start.mk  start.sh  stop.mk
src/scripts/node/: .vars.mk  clean.mk  common.mk  install.mk  interactive.mk  version.mk  version.sh
src/scripts/node/commitlint/: check.mk
src/scripts/node/npx/prettier/: check.mk  format.mk
src/scripts/node/yarn/: clean.mk  common.mk  init.mk  install.mk  start.mk  stop.mk  version.mk
src/scripts/node/yarn/commit/: commit.mk
src/scripts/node/yarn/jest/: check.mk
src/scripts/node/yarn/prettier/: check.mk  format.mk
src/scripts/terraform/: .vars.mk  all.mk  apply.sh  base.mk  check.mk  check.sh  clean.mk  common.mk  create.sh  docker.mk  format.mk  import.mk  import.sh  init.mk  init.sh  install.mk  plan.sh  run.sh  uninstall.mk  version.mk
src/scripts/terraform/azure/: apply.sh  common.mk  create.sh  docker.mk  import.mk  import.sh  install.mk  plan.sh  run.sh  uninstall.mk
src/tools/docker/: README.md
src/tools/git/: README.md
src/tools/make/: README.md  terraform.mk
src/tools/terraform/: test.sh
src/tutorials/: azure.env  common.mk
src/tutorials/java/azure/: README.md
src/tutorials/java/azure/app/: .editorconfig  .gitignore  .project  README.md  makefile  pom.xml
src/tutorials/java/azure/app/src/main/java/com/ourchitecture/tutorials/java/springboot/: Application.java  HelloController.java
src/tutorials/java/azure/app/src/test/java/com/ourchitecture/tutorials/java/springboot/: HelloControllerIT.java  HelloControllerTest.java
src/tutorials/java/azure/design/: designs.drawio
src/tutorials/java/azure/infrastructure/: .env.example  README.md  main.tf  tutorial.tfvars
src/tutorials/node-hello-azure/: .gitignore  README.md  deploy.sh  example.env.template  makefile  package.json
src/tutorials/node/azure/: README.md
src/tutorials/node/azure/app/: .env.example  .gitignore  README.md  makefile  package.json
src/tutorials/node/azure/design/: designs.drawio
src/tutorials/node/azure/infrastructure/: .env.example  README.md  create.tfplan  main.tf  makefile  tutorial.tfvars  variables.tf
src/tutorials/scripts/: azure.mk  docker.mk  git-docker.mk  make-git-docker.mk  node.mk  terraform.mk  terraform2.mk  tutorials.mk  yarn.mk
src/tutorials/scripts/azure/: login.sh
src/tutorials/scripts/node/: clean.sh
src/tutorials/scripts/terraform/: clean.sh  create.sh  destroy.sh  test.sh
src/tutorials/scripts/terraform/azure/: create.sh  destroy.sh
src/tutorials/terraform/: common.mk
src/tutorials/terraform/azure/: common.mk
src/tutorials/terraform/azure/app-service-plan/: .env.example  README.md  create.tfplan  main.tf  makefile  tutorial.tfvars
src/tutorials/terraform/azure/appservice-plan/: .gitignore  README.md  create.sh  (+5 more)
(+56 files in other folders)
